# ballerina-serdes

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-master.yml  code-cov.yml
build-config/: .project
serdes-ballerina/: .project  Ballerina.toml  Dependencies.toml  build.gradle  deserializer.bal  init.bal  proto3_serdes.bal  proto_deserializer.bal  proto_serializer.bal  serdes.bal  serdes_errors.bal  serializer.bal
serdes-ballerina/tests/: errors_test.bal  unit_tests.bal
serdes-native/: .project  build.gradle  settings.gradle
serdes-native/src/main/java/: DataTypeMapper.java  ProtobufMessage.java  ProtobufMessageBuilder.java  ProtobufMessageField.java  ProtobufSchemaBuilder.java  SerDes.java
serdes-native/src/main/java/io/ballerina/stdlib/serdes/: Constants.java  DataTypeMapper.java  Deserializer.java  Main.java  ProtobufMessage.java  ProtobufMessageBuilder.java  ProtobufMessageField.java  ProtobufSchemaBuilder.java  SchemaGenerator.java  SerDes.java  Serdes.java  SerdesTest.java  Serializer.java  Utils.java
