org.gradle.caching=true
group=org.ballerinalang
version=0.1.2-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha2-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
protobufPluginVersion=0.8.14

# Direct Dependencies
stdlibEncodingVersion=1.0.8-SNAPSHOT
stdlibIoVersion=0.5.6-SNAPSHOT
stdlibFileVersion=0.6.4-SNAPSHOT
stdlibHttpVersion=1.0.6-SNAPSHOT
