org.gradle.caching=true
group=org.ballerinalang
version=0.1.0-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha3-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
protobufPluginVersion=0.8.14
protobufVersion=3.14.0

stdlibIoVersion=0.5.7-SNAPSHOT
